# wasoft

./: .gitignore  azure-pipelines.yml  build-docker-gcp.yml  dev-pipeline.yml  docker-azure.yml  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  docker-gcp.yml  live-pipeline.yml  package-lock.json  package.json  readme.md
.github/workflows/: azure-static-web-apps-ambitious-island-0332e5203.yml  deploy-api.yml  deploy-ui.yml  master_wasoft-api.yml  test-ui.yml
api/: .gitignore  WaSoft.Api.sln  api-pr-pipeline.yml  readme.md
api/WaSoft.Api/: Dockerfile  Program.cs  WaSoft.Api.csproj  local.settings.template.json
api/WaSoft.Api.ContactForm/: ContactFormData.cs  ContactFormFunction.cs  MailSender.cs  MailSettings.cs  WaSoft.Api.ContactForm.csproj  local.settings.json  local.settings.template.json
api/WaSoft.Api.ContactForm/Properties/ServiceDependencies/wasoft-api - Zip Deploy/: profile.arm.json
api/WaSoft.Api/Dto/: ContactFormData.cs
api/WaSoft.Api/Functions/: ContactFormFunction.cs
api/WaSoft.Api/Options/: MailSettings.cs
api/WaSoft.Api/Properties/: launchSettings.json
api/WaSoft.Api/Services/: MailSender.cs
client-app/: .env  .env.test  .gitignore  Dockerfile  README.md  app-pr-pipeline.yml  env.sh  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
client-app/public/: appConfig.js  appConfig.release.js  index.html
client-app/src/: App.scss  App.tsx  appConfig.ts  i18n.ts  index.css  index.tsx  main.tsx  setupTests.ts
client-app/src/api/: client.ts
public/: manifest.json
src/: App.js
src/app/: App.scss  App.tsx  _variables.scss  particlesjs-config.tsx  translations.tsx
templates/: contact-sendgrid.html
(+127 files in other folders)
